server.servlet.context-path=/clo-set-connector
server.port=8085
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
com.gv.csc.search-results.max-size=1000;
com.gv.csc.config.file-storage-path="/src"
#this value needs to be change based on PLM
com.gv.csc.plm=BR

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#com.gv.csc.delete-files-before-days=1
#h2related config
spring.datasource.url=jdbc:h2:file:./db/csc
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=7200

# Logging
logging.level.com.gv.csc=debug
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.path=C:/log/
logging.file.name=C:/log/clo-set-connector.log

#plm url's
#csc.plm.urls=https://qaazure.bamboorose.com/qa2021r1,https://azure-ts.bamboorose.com/qa2022r1,https://qaazure.bamboorose.com/precore

#license
csc.plm.companyName=BambooRose




